version = 3.9.5
runner.dialect = scala3
align.preset = more
align.tokens.add = [
  {code = ":", owner = "Term.Param"},
]
maxColumn = 140

newlines.avoidAfterYield = false
newlines.source = keep
//newlines.source=unfold
