version = 3.8.3
runner.dialect = scala3
maxColumn = 120
align.preset = most
assumeStandardLibraryStripMargin = true
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
rewrite.redundantBraces.stringInterpolation = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true