<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalameta</groupId>
    <artifactId>metals-standalone-client_3</artifactId>
    <packaging>jar</packaging>
    <description>Standalone Metals MCP client for AI code assistants</description>
    <version>1.6.1-SNAPSHOT</version>
    <name>metals-standalone-client</name>
    <organization>
        <name>org.scalameta</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.7.1</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_3</artifactId>
            <version>0.14.14</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_3</artifactId>
            <version>0.14.14</version>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_3</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.client3</groupId>
            <artifactId>core_3</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.client3</groupId>
            <artifactId>circe_3</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit_3</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatype-public</id>
            <name>sonatype-public</name>
            <url>https://oss.sonatype.org/content/repositories/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatype-s01-public</id>
            <name>sonatype-s01-public</name>
            <url>https://s01.oss.sonatype.org/content/repositories/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatype-snapshot</id>
            <name>sonatype-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshot/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatype-s01-snapshot</id>
            <name>sonatype-s01-snapshot</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshot/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>